{
    "name": "tasks",
    "version": "1.0.0",
    "description": "",
    "dependencies": {
        "@wmfs/pg-diff-sync": "^1.31.0",
        "aws-sdk": "^2.1426.0",
        "bluebird": "^3.7.2",
        "dotenv": "^16.3.1",
        "fast-csv": "^4.3.6",
        "lodash": "^4.17.21",
        "moment": "^2.29.4",
        "pg": "^8.11.1",
        "pg-info": "^0.0.16",
        "yargs": "^17.7.2",
        "yesql": "^7.0.0"
    },
    "scripts": {
        "db_setup": "node /srv/setup.js && node /srv/data.js && node /srv/seed.js prod.sql",
        "db_upgrade": "node /srv/update.js && node /srv/data.js"
    }
}
